# appParaDespensa

./: App.xaml  App.xaml.cs  PosLocal.csproj  README.md
Behaviors/: LoadedCommandBehavior.cs  MouseDoubleClickCommandBehavior.cs
Data/: IPosDbContext.cs  PosDbContext.cs
Models/: Categoria.cs  Combo.cs  ComboDetalle.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs
Services/: AppNavigationService.cs  AppSettingsService.cs  CompraService.cs  DatabaseSeederService.cs  DialogContracts.cs  IAppNavigationService.cs  IDatabaseSeederService.cs  IInventarioDialogService.cs  IInventarioService.cs  IPosDialogService.cs  IPosProductoService.cs  IProductoCatalogoDialogService.cs  IProductoCatalogoService.cs  IReportesDialogService.cs  IReportesService.cs  InventarioDialogService.cs  PosProductoService.cs  PosVentaService.cs  ProductoCatalogoContracts.cs  ProductoCatalogoDialogService.cs  ProductoCatalogoService.cs  ReportesContracts.cs  ReportesDialogService.cs  SystemProductIds.cs
ViewModels/: CategoriaCatalogoItemViewModel.cs  CheckoutVentaViewModel.cs  ComboDetalleItemViewModel.cs  ComboProductoDisponibleItemViewModel.cs  CompraDetalleStockViewModel.cs  CompraHistorialItemViewModel.cs  ComprasViewModel.cs  GestionExtrasViewModel.cs  InventarioProductosViewModel.cs  KpiReporteCardViewModel.cs  MontoLibreViewModel.cs  NuevoComboViewModel.cs  ProductoCatalogoItemViewModel.cs  ProductosViewModel.cs  PuntoVentaViewModel.cs  RankingReporteItemViewModel.cs  ReportesViewModel.cs  ResumenReporteCardViewModel.cs  TransferenciaPendienteItemViewModel.cs
Views/: AjusteStockDialog.xaml.cs  CheckoutVentaDialog.xaml  ComprasView.xaml  ComprasView.xaml.cs  GestionExtrasDialog.xaml.cs  GestionProveedoresDialog.xaml  GestionProveedoresDialog.xaml.cs  IngresoPesoDialog.xaml.cs  (+12 more)
work/PosLocalCompileCheck/: PosLocalCompileCheck.csproj
(+46 files in other folders)
