C:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\AjusteStockDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\CheckoutVentaDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ComprasView.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\GestionCategoriasDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\GestionExtrasDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\GestionProveedoresDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\IngresoPesoDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\InventarioProductosView.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\MontoLibreDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\NuevoComboDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ProductoManualDialog.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ProductosView.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\PuntoVentaView.xaml;;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ReportesView.xaml;;

