C:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\work\PosLocalCompileCheck\obj\Debug\net10.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\AjusteStockDialog.xaml;AjusteStockDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\CheckoutVentaDialog.xaml;CheckoutVentaDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ComprasView.xaml;ComprasView.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\GestionCategoriasDialog.xaml;GestionCategoriasDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\GestionExtrasDialog.xaml;GestionExtrasDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\GestionProveedoresDialog.xaml;GestionProveedoresDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\IngresoPesoDialog.xaml;IngresoPesoDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\InventarioProductosView.xaml;InventarioProductosView.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\MontoLibreDialog.xaml;MontoLibreDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\NuevoComboDialog.xaml;NuevoComboDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ProductoManualDialog.xaml;ProductoManualDialog.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ProductosView.xaml;ProductosView.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\PuntoVentaView.xaml;PuntoVentaView.xaml;
FC:\Users\Ale\Documents\Codex\2026-07-01\act-a-como-un-desarrollador-senior\outputs\PosLocal\Views\ReportesView.xaml;ReportesView.xaml;

